@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@font-face {
    font-family: 'NotionInter-Medium';
    src: url('/fonts/NotionInter-Medium.woff') format('woff');
    font-style: normal;
}
@font-face {
    font-family: 'NotionInter-Bold';
    src: url('/fonts/NotionInter-Bold.woff') format('woff');
    font-style: normal;
}
@font-face {
    font-family: 'NotionInter-SemiBold';
    src: url('/fonts/NotionInter-SemiBold.woff') format('woff');
    font-style: normal;
}
@font-face {
    font-family: 'LyonTextRegular';
    src: url('/fonts/LyonText-Regular.woff') format('woff');
    font-style: normal;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
html,body{
    width: 100%;
}
button{
    border: 0;
    background: none;
}
section{
    min-height: 100vh;
    padding: 0 8%;
    /* max-width: 1252px; */
}
a{
    text-decoration: none;
}

/* helper class */
.semi-bold {
    font-family: 'NotionInter-SemiBold';
}
.bold{
    font-family: 'NotionInter-Bold';
}
.t-s{
    color: #f6f5f4;
}
.b-s{
    background-color: #f6f5f4;
}
.gray{
    color: #78736f;
}
.hl-text{
    color: #2383e2;   
}
.hl-text-bg{
    background-color: #0083fa;
}
.main-btn{
    background-color: #191918;
    color: #f6f5f4;
    padding: 8px 14px;
    border-radius: 5px;
    font-size: 1rem;
}

/* noti comment because notion is update and remove this nav */
/* .notion-mail {
    position: relative;
    background-color: #f6f5f4;
    padding: 10px 16px;

    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;

    font-size: 14px;
    font-weight: 400;
}
.notion-mail button{
    position: absolute;
    right: 0;
    padding: 11px;
    border: 0;
    background: none;
}
.notion-mail button svg{
    height: 22px;
    width: 22px;
} */

/* nav */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;
    font-weight: 500;
    padding: 15px 25px;

    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
}
nav .logo{
    width: 105px;
    height: 30px;
}
nav p{
    display: flex;
    align-items: center;
    gap: .5rem;
}
nav p span.dropdown-icon svg{
    width: 10px;
    height: 10px;
}
nav p span.new{
    color: #2383e2;
    background-color: #f0f6fd;
    font-size: 12px;

    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 1px;
}
nav .left{
    display: flex;
    align-items: center;
    gap: 1rem;
}
nav .right{
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* home section */
section.home{
    margin-top: 25px;
}
section.home .container{
    display: flex;
    justify-content: space-between;
} 
section.home .container h1{
    font-size: 76.5px;
}
section.home .container p.p22{
    font-size: 22px;
}
section.home .container .left,section.home .container .right{
    width: 50%;

    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
section.home .container .right video{
    width: 100%;
    height: 100%;
}
section.home .container .sign-up{
    color: #f6f5f4;
    background-color: #0083fa;
    padding: 11px 20px;
    border-radius: 5px;
}
section.home .container .req-demo{
    color: #0083fa;
    background-color: #ebf5fe;
    padding: 11px 20px;
    border-radius: 5px;
}
section.home .logo-container .logos{
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
}
section.home .logo-container .logos img{
    height: 24px;
    max-width: 90px;
}
section.home .btn-container{
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
}
section.home .img-box img{
    width: 100%;
    border-radius: 1rem;
    margin-top: 2.5rem;
}
section.home .bottom-btn{
    display: flex;
    justify-content: center;
    gap: 8px;
    padding: 1rem;
}
section.home .bottom-btn button{
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size:16px;
    padding: 5px 12px;
    border-radius: .3125rem;
    border: 1px solid #19191843;
}
section.home .bottom-btn button:nth-child(1){
    background-color: #e5e5e5;
    border: none;
}

/* note section */
section.note{
    margin-top: 150px;
}
section.note .container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 40px;
}
section.note .container h1{
    font-size: 60px;
}
section.note .container .left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
section.note .container .right{
    display: flex;
    align-items: flex-start;
    gap: .5rem;
}
section.note .container .right .box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 270px;
}
section.note .container .right .box video{
    width: 80px;
    height: 80px;
}
section.note .video-box video{
    width: 100%;
    border-radius: 1rem;
    margin-top: 2.5rem;
}
section.note .bottom-icons{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}
section.note .bottom-icons .box{
    display: flex;
    align-items: center;
    gap: .5rem;
}

/* workflow section */
section.workflow{
    margin-top: 150px;
}
section.workflow .container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 40px;
}
section.workflow .container h1{
    font-size: 60px;
}
section.workflow .container .left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
section.workflow .container .right{
    display: flex;
    align-items: flex-start;
    gap: .5rem;
}
section.workflow .container .right .box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 270px;
}
section.workflow .container .right .box video{
    width: 80px;
    height: 80px;
}
section.workflow .video-box video{
    width: 100%;
    border-radius: 1rem;
    margin-top: 2.5rem;
}
section.workflow .bottom-icons{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}
section.workflow .bottom-icons .box{
    display: flex;
    align-items: center;
    gap: .5rem;
}

/* management section */
section.management{
    margin-top: 150px;
}
section.management .container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 40px;
}
section.management .container h1{
    font-size: 60px;
}
section.management .container .left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
section.management .container .right{
    display: flex;
    align-items: flex-start;
    gap: .5rem;
}
section.management .container .right .box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 270px;
}
section.management .container .right .box video{
    width: 80px;
    height: 80px;
}
section.management .video-box video{
    width: 100%;
    border-radius: 1rem;
    margin-top: 2.5rem;
}
section.management .bottom-icons{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}
section.management .bottom-icons .box{
    display: flex;
    align-items: center;
    gap: .5rem;
}
section.management .bottom-icons .box img{
    width: 24px;
    height: 24px;
}

/* ai-promote section */
section.ai-promote{
    min-height: 70vh;

    display: flex;
    justify-content: center;
    align-items: center;
}
section.ai-promote .container{
    position: relative;
    background-color: #F6F5F4;
    padding: 60px;
    transform: rotate(-3deg);
    width: max-content;
    height: max-content;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 1rem;
}
section.ai-promote .container .pin{
    position: absolute;
    top: -60px;

    left: 50%;
    transform: translateX(-50%);

    width: 68px;
    height: 99px;
}
section.ai-promote .container blockquote{
    font-size: 42px;
}
section.ai-promote .container .forbes{
    width: 65px;
    height: 17px;
}

/* brain-boost section */
section.brain-boost .container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 40px;
}
section.brain-boost .container h1{
    font-size: 60px;
}
section.brain-boost .container .left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
section.brain-boost .container .right{
    display: flex;
    align-items: flex-start;
    gap: .5rem;
}
section.brain-boost .container .right .box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 270px;
}
section.brain-boost .container .right .box video{
    width: 80px;
    height: 80px;
}
section.brain-boost .video-box video{
    width: 100%;
    border-radius: 1rem;
    margin-top: 2.5rem;
}

/* templates section */
section.templates{
    margin-top: 150px;
}
section.templates .header h1{
    font-size: 60px;
}
section.templates .header .hl-text{
    margin-top: 1rem;
}
section.templates .container{
    margin-top: 2rem;
    display: flex;
    gap: 2rem;
    max-height: 550px;
}
section.templates .container .left{
    width: 50%;
}
section.templates .container .right{
    width: 50%;
}
section.templates .container .card{
    background-color: #F6F5F4;
    padding: 24px 32px;
    border-radius: 12px;
    overflow: hidden;

    width: 100%;
    height: 100%;
}
section.templates .container .card h2{
    font-size: 18px;
}
section.templates .container .card svg{
    width: 54px;
    height: 54px;
}
section.templates .container .left .card{
    padding: 24px 0 0 32px;
    display: flex;
    flex-direction: column;
    gap: 39px;
}
section.templates .container .left .card .img-box{
    position: relative;
    width: 100%;
}
section.templates .container .left .card .img-box .topcard:nth-child(1){
    position: absolute;
    top: -8px;
    left: 13px;
    background-color: #fff;
    border-top-left-radius: .75rem;
    border: 1px solid #00000012;

    height: 558px;
    width: 100%;
    z-index: 1;
}
section.templates .container .left .card .img-box .topcard:nth-child(2){
    position: absolute;
    top: -16px;
    left: 26px;
    background-color: #fff;
    border-top-left-radius: .75rem;
    border: 1px solid #00000012;

    height: 558px;
    width: 100%;
}
section.templates .container .left .card .img-box img{
    position: relative;
    border-top-left-radius: .75rem;
    border: 1px solid #00000012;
    width: 100%;
    z-index: 3;
}
section.templates .container .right{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

/* everything section */
section.everything{
    margin-top: 150px;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}
section.everything h1{
    font-size: 60px;
    max-width: 650px;
}
section.everything .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

@media (max-width: 1024px) {
    section.everything .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    section.everything .container {
        grid-template-columns: 1fr;
    }
}
section.everything .box{
    max-width: 283px;
}
section.everything .box video,section.everything .box img{
    width: 80px;
    height: 80px;
}
section.everything .box h3{
    font-size: 22px;
}
section.everything .box p {
    font-size: 18px;
}
